<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="wrapper">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTSIsmpJQm0OTBcGyY-Y3ECq4UMpN2lAcagoQ&usqp=CAU" alt="cat image">
        
        
            <button class="nature">Nature</button>
            <button class="animal">Cat</button>
        

        <div class="heading">
            <h1>Lorem ipsum dolor</h1>
        </div>
        <div class="content">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente officia et, repudiandae impedit deleniti</p>
        </div>
        <!-- <div class="extra"> -->
            <button class="extra">Read More</button>
            <!-- </div> -->
        </div>
</body>
</html>